cargo :     Finished `test` profile [unoptimized + 
debuginfo] target(s) in 0.42s
At line:1 char:1
+ cargo test test_registry_events 2>&1 | Out-File -Encoding 
utf8 events ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (    Finished ` 
   t...get(s) in 0.42s:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
     Running unittests src\lib.rs 
(target\debug\deps\stellarproof-dda593eeda82a4cb.exe)

running 1 test
test test::test_registry_events ... ok

test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 5 filtered out; finished in 0.01s

